{
    "name": "payumea/gateway-magento",
    "description": "Secure payment processing via PayU Gateway MEA for Magento 2.4 and above",
    "keywords": [
        "payu",
        "payment gateway",
        "payu magento 2.4 and above extension",
        "payu magento 2.4 and above"
    ],
    "type": "magento2-module",
    "version": "0.5.1",
    "homepage": "https://southafrica.payu.com/",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "payu-mea/payu-mea-sdk-php": "^2.0"
    },
    "authors": [
        {
            "name": "Kenneth Onah",
            "homepage": "https://github.com/onahkenneth"
        }
    ],
    "autoload": {
        "files": ["registration.php"],
        "psr-4": {
            "PayU\\Gateway\\": ""
        }
    }
}
